0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /page/login?redirect=/order/order-cart.html HTTP/1.1" 200 10173 http-bio-8088-exec-1 5870
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-12 7
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:20 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:26 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8088-exec-8 182
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:27 +0800] "GET /images/productinfo.png HTTP/1.1" 404 995 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2019:10:02:28 +0800] "GET /user/token/c4b54074-f28a-41fa-befa-dbb55f174775?callback=jQuery15109206392163688837_1556589748193&_=1556589748231 HTTP/1.1" 200 248 http-bio-8088-exec-3 67
