0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:38:50 +0800] "GET /page/login HTTP/1.1" 200 10140 http-bio-8088-exec-1 1096
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:38:57 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8088-exec-3 6257
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:00 +0800] "GET /page/$%7Bredirect%7D HTTP/1.1" 404 991 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /page/login HTTP/1.1" 200 10140 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:42:33 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:34 +0800] "GET /page/login HTTP/1.1" 200 10140 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:36 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:36 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:45 +0800] "GET /page/login HTTP/1.1" 200 10140 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:48 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8088-exec-7 3
