0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:13 +0800] "GET /user/token/5521619d-66f6-4f2d-ac68-47c11f012d97?callback=jsonp1556259912548 HTTP/1.1" 200 60 http-bio-8088-exec-1 814
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:15 +0800] "GET /page/login HTTP/1.1" 200 10146 http-bio-8088-exec-2 618
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:15 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:17 +0800] "POST /user/login HTTP/1.1" 200 92 http-bio-8088-exec-5 883
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:18 +0800] "GET /images/productinfo.png HTTP/1.1" 404 995 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:19 +0800] "GET /page/$%7Bredirect%7D HTTP/1.1" 404 991 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:25:27 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556259927689 HTTP/1.1" 200 226 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:32:07 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556260327074 HTTP/1.1" 200 226 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:33:41 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556260421333 HTTP/1.1" 200 226 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:35:29 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556260529764 HTTP/1.1" 200 226 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:48 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556260668919 HTTP/1.1" 200 226 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:37:56 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556260672407 HTTP/1.1" 200 226 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:40:05 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556260803041 HTTP/1.1" 200 226 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:05 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556261104924 HTTP/1.1" 200 226 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:11 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556261109861 HTTP/1.1" 200 226 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:45:19 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jsonp1556261117787 HTTP/1.1" 200 226 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:47:12 +0800] "GET /user/token/dee16cac-bd4e-4fac-b1d2-24f2060222ad?callback=jQuery15107787985418620165_1556261232050&_=1556261232357 HTTP/1.1" 200 248 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:52:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-9 482
0:0:0:0:0:0:0:1 - - [26/Apr/2019:14:54:31 +0800] "GET /token HTTP/1.1" 404 961 http-bio-8088-exec-10 3
