0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /page/login HTTP/1.1" 200 10140 http-bio-8088-exec-1 534
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:59 +0800] "POST /user/login HTTP/1.1" 200 59 http-bio-8088-exec-6 1061
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:17:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 995 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:17:55 +0800] "GET /page/register HTTP/1.1" 404 977 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /register HTTP/1.1" 200 8104 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27599 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:08 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-7 1
