0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /search?keyword=iphoneX HTTP/1.1" 200 21304 http-bio-8085-exec-1 1490
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-6 3
127.0.0.1 - - [16/Apr/2019:09:11:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:12:14 +0800] "GET /search.html?keyword=iPhone+XR HTTP/1.1" 200 42727 http-bio-8085-exec-6 358
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 1
