0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /search?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 42969 http-bio-8085-exec-1 1188
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:11 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:27 +0800] "GET /search.html?keyword=iPhone+ HTTP/1.1" 200 42524 http-bio-8085-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:16:40 +0800] "GET /search.html?keyword=iPhone+X+MAX HTTP/1.1" 200 42840 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /search.html?keyword=iPhone+ HTTP/1.1" 200 18817 http-bio-8085-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/error_img.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:34:45 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:35:08 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18817 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:35:28 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18817 http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:37:22 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18817 http-bio-8085-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 42969 http-bio-8085-exec-2 3778
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2019:22:41:06 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
