0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:15:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:15:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:15:53 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:15:56 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:15:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:16:04 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:16:58 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:02 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:03 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:15 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:16 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:16 +0800] "GET /item/ HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /jsp/index.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:17:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:07 +0800] "GET /jsp/index.jsp HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:12 +0800] "GET /intem/1 HTTP/1.1" 404 965 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:26 +0800] "GET /intem/1 HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:27 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:29 +0800] "GET /item/ HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:32 +0800] "GET /item/1 HTTP/1.1" 404 963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:32 +0800] "GET /item/1 HTTP/1.1" 404 963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:18:38 +0800] "GET /item/1 HTTP/1.1" 404 963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:20:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2019:17:20:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 1
