0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:21 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:21 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:22:16:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 1
