0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:44 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1023 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:44 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 999 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 981 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-8 816
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 981 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:41:50 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:42:07 +0800] "GET /images/uploadFile/a283677a1dfb4deee151421c054baead.jpg HTTP/1.1" 200 153049 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:42:07 +0800] "GET /images/uploadFile/f5fe1218bf3098984ec744bf993ee2fd.jpg HTTP/1.1" 200 121057 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:42:07 +0800] "GET /images/uploadFile/9a80e2d06170b6bb01046233ede701b3.jpg HTTP/1.1" 200 285352 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:42:07 +0800] "GET /images/uploadFile/c9ad9a551b6d5daa8875133493722110.jpg HTTP/1.1" 200 219651 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Apr/2019:09:42:07 +0800] "GET /images/uploadFile/b463a2b010033397a2dcd09aa6f57d0c.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
