0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 753
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:57 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 981 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /item-list?_=1553422257894 HTTP/1.1" 200 9146 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 818
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:03 +0800] "GET /rest/page/item-edit?_=1553422257895 HTTP/1.1" 404 989 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:03 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-11 362
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:11:03 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-6 365
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:45 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:46 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:47 +0800] "GET /item-list?_=1553422366681 HTTP/1.1" 200 9152 http-bio-8081-exec-4 183
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:49 +0800] "GET /rest/page/item-edit?_=1553422366682 HTTP/1.1" 404 989 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:49 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:12:49 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:13:02 +0800] "GET /rest/page/item-edit?_=1553422366683 HTTP/1.1" 404 989 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:13:02 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:13:02 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:07 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:08 +0800] "GET /item-list?_=1553422447100 HTTP/1.1" 200 9154 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:10 +0800] "GET /rest/page/item-edit?_=1553422447101 HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:10 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:10 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:38 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:39 +0800] "GET /item-list?_=1553422478474 HTTP/1.1" 200 9162 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:41 +0800] "GET /rest/page/item-edit?_=1553422478475 HTTP/1.1" 404 989 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:41 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:14:41 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:12 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:14 +0800] "GET /item-list?_=1553422632744 HTTP/1.1" 200 9157 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:15 +0800] "GET /rest/page/item-edit?_=1553422632745 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:15 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:15 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:33 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:36 +0800] "GET /item-list?_=1553422653881 HTTP/1.1" 200 9166 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:40 +0800] "GET /rest/page/item-edit?_=1553422653882 HTTP/1.1" 404 989 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:40 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:40 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:53 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:54 +0800] "GET /item-list?_=1553422673818 HTTP/1.1" 200 9164 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:57 +0800] "GET /rest/page/item-edit?_=1553422673819 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:57 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:17:57 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:20:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:21:48 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:21:49 +0800] "GET /item-list?_=1553422908434 HTTP/1.1" 200 9164 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:21:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-13 17
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:21:51 +0800] "GET /rest/page/item-edit?_=1553422908435 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:21:51 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-13 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:21:51 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:24:24 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:24:25 +0800] "GET /item-list?_=1553423064389 HTTP/1.1" 200 7250 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:24:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:24:28 +0800] "GET /rest/page/item-edit?_=1553423064390 HTTP/1.1" 404 989 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:34:10 +0800] "GET /item-add?_=1553423064391 HTTP/1.1" 200 4610 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:34:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:34:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553423064392 HTTP/1.1" 200 179915 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:34:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553423064393 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:34:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:34:25 +0800] "GET /rest/page/item-edit?_=1553423064394 HTTP/1.1" 404 989 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:44:43 +0800] "GET /rest/page/item-edit?_=1553423064395 HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:00 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:03 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:04 +0800] "GET /item-list?_=1553424663337 HTTP/1.1" 200 8039 http-bio-8081-exec-13 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-13 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:53 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:54 +0800] "GET /item-list?_=1553424713572 HTTP/1.1" 200 8076 http-bio-8081-exec-13 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:51:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-13 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:01 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:02 +0800] "GET /item-list?_=1553424781293 HTTP/1.1" 200 8100 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:43 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:44 +0800] "GET /item-list?_=1553424823161 HTTP/1.1" 200 9148 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:48 +0800] "GET /rest/page/item-edit?_=1553424823162 HTTP/1.1" 404 989 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:48 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:53:48 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 370 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:55:14 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:55:14 +0800] "GET /item-list?_=1553424914060 HTTP/1.1" 200 9528 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:55:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:55:16 +0800] "GET /rest/page/item-edit?_=1553424914061 HTTP/1.1" 404 989 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:55:16 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:56:26 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:56:27 +0800] "GET /item-list?_=1553424986470 HTTP/1.1" 200 9532 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:56:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:56:29 +0800] "GET /rest/page/item-edit?_=1553424986471 HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:56:29 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:57:32 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:57:33 +0800] "GET /item-list?_=1553425052292 HTTP/1.1" 200 9566 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:57:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:57:35 +0800] "GET /rest/page/item-edit?_=1553425052293 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:57:35 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:31 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:32 +0800] "GET /item-list?_=1553425111902 HTTP/1.1" 200 9378 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:34 +0800] "GET /rest/page/item-edit?_=1553425111903 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:34 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:57 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:57 +0800] "GET /item-list?_=1553425137124 HTTP/1.1" 200 9378 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:59 +0800] "GET /rest/page/item-edit?_=1553425137125 HTTP/1.1" 404 989 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:58:59 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18225 http-bio-8081-exec-6 5
