0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:21 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 945
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:22 +0800] "GET /item-add?_=1553243421173 HTTP/1.1" 200 4610 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1553243421174 HTTP/1.1" 200 179915 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1553243421175 HTTP/1.1" 200 8488 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:26 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:27 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:30:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1553243453986 HTTP/1.1" 200 12787 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:03 +0800] "GET /images/uploadFile/5baddb40Nb3c78056.jpg HTTP/1.1" 200 2959 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:03 +0800] "GET /images/uploadFile/5baddb40N0d7833b8.jpg HTTP/1.1" 200 927 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:04 +0800] "GET /images/uploadFile/5baddb3bNc9c7582c.jpg HTTP/1.1" 200 1436 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:04 +0800] "GET /images/uploadFile/5baddb39N3a44fca3.jpg HTTP/1.1" 200 2298 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:04 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:04 +0800] "GET /images/uploadFile/1a71d0139f672b3c.png HTTP/1.1" 200 4531 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:16:31:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 35
