0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 701
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 981 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:35 +0800] "GET /content-category?_=1553519853278 HTTP/1.1" 200 2319 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 866
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:36 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:37 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:38 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:17:41 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:09 +0800] "GET /item-list?_=1553519853279 HTTP/1.1" 200 9384 http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 750
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:20 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-5 222
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:27 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:19:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:26:06 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:26:08 +0800] "GET /item-list?_=1553520366892 HTTP/1.1" 200 9384 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:26:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-3 801
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:26:14 +0800] "POST /rest/item/instock HTTP/1.1" 500 18285 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:26:20 +0800] "POST /rest/item/instock HTTP/1.1" 500 18285 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:26:23 +0800] "POST /rest/item/reshelf HTTP/1.1" 500 18285 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:32 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:34 +0800] "GET /item-list?_=1553520452999 HTTP/1.1" 200 9384 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 811
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:38 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 280
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:55 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:27:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 15
