0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:32 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-1 896
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:35 +0800] "GET /item-add?_=1555376732798 HTTP/1.1" 200 4610 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555376732799 HTTP/1.1" 200 179915 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555376732800 HTTP/1.1" 200 8488 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-9 1335
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:05:41 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:06:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:06:53 +0800] "GET /index HTTP/1.1" 200 3476 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:06:55 +0800] "GET /item-add?_=1555376813697 HTTP/1.1" 200 4610 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:06:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1555376813698 HTTP/1.1" 200 179915 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:06:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1555376813699 HTTP/1.1" 200 8488 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:06:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1555376817395 HTTP/1.1" 200 12787 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:07:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:07:07 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:07:11 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:07:12 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:07:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1555376859010 HTTP/1.1" 200 12787 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 111 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:48 +0800] "GET /images/uploadFile/O1CN011IOuaYRLwtsD0Ci_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 200 1394 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 113 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:48 +0800] "GET /images/uploadFile/O1CN01sxbA731IOubIacMzJ_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 200 1962 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 113 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:48 +0800] "GET /images/uploadFile/O1CN013rUlpr1IOudAJkJFX_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 200 1207 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:52 +0800] "GET /images/uploadFile/O1CN013rUlpr1IOudAJkJFX_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:52 +0800] "GET /images/uploadFile/O1CN01sxbA731IOubIacMzJ_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:09:52 +0800] "GET /images/uploadFile/O1CN011IOuaYRLwtsD0Ci_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:09 +0800] "POST /item/save HTTP/1.1" 200 656 http-bio-8081-exec-3 882
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:30 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:39 +0800] "GET /images/uploadFile/f5fe1218bf3098984ec744bf993ee2fd.jpg HTTP/1.1" 200 121057 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:11:39 +0800] "GET /images/uploadFile/c9ad9a551b6d5daa8875133493722110.jpg HTTP/1.1" 200 219651 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:12:14 +0800] "GET /images/uploadFile/O1CN011IOuaYRLwtsD0Ci_!!2616970884.jpg_60x60q90.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:09:12:14 +0800] "GET /images/uploadFile/5baddb40Nb3c78056.jpg HTTP/1.1" 200 2959 http-bio-8081-exec-3 8
