0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery-1.4.2.min.js?v=20160713 HTTP/1.1" 200 72174 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/cart.js? HTTP/1.1" 200 20051 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 669 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95053 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /item/967021.html HTTP/1.1" 200 164832 http-bio-8086-exec-1 4307
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:19 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:20 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:20 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:20 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:18:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:19:02 +0800] "GET /item/1305691.html HTTP/1.1" 200 166633 http-bio-8086-exec-8 173
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:19:50 +0800] "GET /item/1305691.html HTTP/1.1" 200 166633 http-bio-8086-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:19:51 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 1025 http-bio-8086-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:51:34 +0800] "GET /item/1023752.html HTTP/1.1" 200 162416 http-bio-8086-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:54:52 +0800] "GET /item/1027857.html HTTP/1.1" 200 165026 http-bio-8086-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:23:13 +0800] "GET /item/1027857.html HTTP/1.1" 200 165026 http-bio-8086-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:44:39 +0800] "GET /item/830972.html HTTP/1.1" 200 163291 http-bio-8086-exec-10 186
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:25:46 +0800] "GET /item/155537706860591.html HTTP/1.1" 500 5562 http-bio-8086-exec-3 1188
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:28:45 +0800] "GET /item/155537706860591.html HTTP/1.1" 200 162866 http-bio-8086-exec-7 1270
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:28:45 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 75
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:28:45 +0800] "GET /js/cart.js? HTTP/1.1" 304 - http-bio-8086-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Apr/2019:15:28:45 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-11 88
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:53:07 +0800] "GET /item/967021.html HTTP/1.1" 200 164832 http-bio-8086-exec-3 7396
0:0:0:0:0:0:0:1 - - [29/Apr/2019:17:53:07 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 19
