0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:50:36 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:50:36 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-1 2015
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:41 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:42 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:42 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:42 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:42 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:43 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:08:57:43 +0800] "GET /index HTTP/1.1" 200 104348 http-bio-8082-exec-10 9
